PORT=8080
MONGO_URI=mongodb+srv://user_node_cafe:GdwpfauhtjWVg0SI@miclustercafe.gadolhk.mongodb.net/cafeDB
USER=user_node_cafe
# esta es la semilla secreta para crear le JWT.(es a criterio el usuario)
SECRETORPRIVATEKEY= Est05isMyllave01@004